var _user$project$Main$randomUrl = 'https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&rating=g';
var _user$project$Main$imageView = function (mString) {
	var _p0 = mString;
	if (_p0.ctor === 'Just') {
		return A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(_p0._0),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'});
	} else {
		return _elm_lang$html$Html$text('not fetched');
	}
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {url: a, error: b};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A2(_user$project$Main$Model, _elm_lang$core$Maybe$Nothing, _elm_lang$core$Maybe$Nothing),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$Display = function (a) {
	return {ctor: 'Display', _0: a};
};
var _user$project$Main$doFetch = function () {
	var decoder = A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'data',
			_1: {
				ctor: '::',
				_0: 'fixed_height_small_url',
				_1: {ctor: '[]'}
			}
		},
		_elm_lang$core$Json_Decode$string);
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$Display,
		A2(_elm_lang$http$Http$get, _user$project$Main$randomUrl, decoder));
}();
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		if (_p1.ctor === 'Fetch') {
			return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$doFetch};
		} else {
			if (_p1._0.ctor === 'Ok') {
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							url: _elm_lang$core$Maybe$Just(_p1._0._0),
							error: _elm_lang$core$Maybe$Nothing
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							error: _elm_lang$core$Maybe$Just(
								_elm_lang$core$Basics$toString(_p1._0._0))
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			}
		}
	});
var _user$project$Main$Fetch = {ctor: 'Fetch'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Fetch),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Fetch!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					A2(_elm_lang$core$Maybe$withDefault, '', model.error)),
				_1: {
					ctor: '::',
					_0: _user$project$Main$imageView(model.url),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (model) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
